Type=Exe
Form=PageSettings.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Kernel; Module1.bas
Form=SystemError.frm
Form=Preview.frm
Module=Notes; Module2.bas
Form=DevWin.frm
Form=Main.frm
Form=Init.frm
Form=InputWin.frm
Form=Lang.frm
IconForm="PageSettings"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Vb¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=25_11_17_16_39_33
